# Testly

./: LICENSE  SQLServer-Main.sql  Testly.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/Testly.AOP/: FieldInfoExtensions.cs  Testly.AOP.csproj
src/BuildingBlocks/Testly.AOP/Accessors/: LoggerUnsafeAccessor.cs
src/BuildingBlocks/Testly.AOP/Rougamo/: LoggingException.cs  LoggingException.snippet  LoggingExceptionInterface.snippet  LoggingExceptionRef.cs  LoggingExceptionRef.snippet  LoggingExceptionRefInterface.snippet  LoggingExceptionReference.cs  LoggingExceptionValue.cs  LoggingExceptionValue.snippet  LoggingExceptionValueInterface.snippet
src/BuildingBlocks/Testly.Domain/: Constants.cs  IServiceCollectionExtensions.cs  Testly.Domain.csproj
src/BuildingBlocks/Testly.Domain/AsyncObservers/: EventStoredAsyncObserver.cs
src/BuildingBlocks/Testly.Domain/Commands/: AddLayerCommand.cs  DeleteLayerCommand.cs  HorizontalCommand.cs  IncreaseCommand.cs  ModifyGroupCommand.cs  ModifyLayerCommand.cs  ModifyScheduledHorizontalCommand.cs  ModifyScheduledVerticalCommand.cs  ParallelCommand.cs  RootCommand.cs  ScheduleCommand.cs  SerialCommand.cs  SpikesCommand.cs  VerticalCommand.cs
src/BuildingBlocks/Testly.Domain/DomainModel/: InfluxDBEntity.cs
src/BuildingBlocks/Testly.Domain/Events/: AggregateEvent.cs  AggregateUnitCancelEvent.cs  AggregateUnitEvent.cs  MeasurementCancelEvent.cs  MeasurementCompletedEvent.cs  MeasurementExecuteEvent.cs  MeasurementUnitCancelEvent.cs  MeasurementUnitCompletedEvent.cs  MeasurementUnitEvent.cs  MeasurementUnitExecuteEvent.cs  MeasurementUnitModifyEvent.cs  NodeCancelEvent.cs  NodeCleanedEvent.cs  NodeCompletedEvent.cs  NodeExecuteEvent.cs  NodeModifiedEvent.cs  ReceivedEvent.cs  ScalarEvent.cs  ScalarResultEvent.cs  ScheduleLayerCancelEvent.cs  ScheduleLayerCompletedEvent.cs  ScheduleUnitCancelEvent.cs  ScheduleUnitCompletedEvent.cs  ScheduleUnitExecuteEvent.cs  ScheduledNodeCancelEvent.cs  ScheduledNodeCleanedEvent.cs  ScheduledNodeCompletedEvent.cs  ScheduledNodeExecuteEvent.cs  ScheduledNodeModifiedEvent.cs  SentEvent.cs  SessionCompletedEvent.cs  StorageCompletedEvent.cs  SummaryEvent.cs  SummaryResultEvent.cs
src/BuildingBlocks/Testly.Domain/Factories/: IScheduleEventFactory.cs  IScheduleSessionFactory.cs  LocalSequentialGuidFactory.cs  MapsterReceivedEventFactory.cs  MapsterScheduleEventFactory.cs  MapsterScheduleReceivedEventFactory.cs  MapsterScheduleSentEventFactory.cs  MapsterSentEventFactory.cs
src/BuildingBlocks/Testly.Domain/Grains/: AggregateGrain.cs  AggregateUnitGrain.cs  AggregateUnitGrain_Lifecycle.cs  HorizontalGrain.cs  IAggregateGrain.cs  ISessionValidatorGrain.cs  MeasurementGrain.cs  MeasurementUnitGrain.cs  MeasurementUnitGrain_Lifecycle.cs  NullSetter.cs  ParallelGrain.cs  RootGrain.cs  ScheduleGroupGrain.cs  ScheduleLayerGrain.cs  ScheduledHorizontalGrain.cs  ScheduledVerticalGrain.cs  SerialGrain.cs  SessionValidatorGrain.cs  StorageGrain.cs  StorageUnitGrain.cs  StorageUnitGrain_Lifecycle.cs  SummaryStorageGrain.cs  VerticalGrain.cs
src/BuildingBlocks/Testly.Domain/Observers/: AggregateGrain_AggregateEventObserver.cs  DomainEventMiddlewareObserver.cs  MiddlewareBatchObserver.cs  MiddlewareObserver.cs  ScheduleUnitGrain_ScalarEventObserver.cs  ScheduleUnitGrain_SummaryEventObserver.cs  SessionValidatorGrain_ReceivedEventObserver.cs  SessionValidatorGrain_SentEventObserver.cs
src/BuildingBlocks/Testly.Domain/Policies/: IncreasePolicy.cs  SerialPolicy.cs  SpikesPolicy.cs
src/BuildingBlocks/Testly.Domain/Repositories/: IReadOnlyRepository.cs  IWritableRepository.cs
src/BuildingBlocks/Testly.Domain/Services/: IScheduleService.cs  ScheduleService.cs
src/BuildingBlocks/Testly.Domain/States/: AggregateState.cs  AggregateUnitState.cs  ChildNodeState.cs  MeasurementState.cs  MeasurementUnitState.cs  NodeState.cs  ScheduleGroupState.cs  ScheduleLayerState.cs  ScheduleUnitState.cs  ScheduledCollectionState.cs  ScheduledUnitState.cs  SentState.cs  (+1 more)
src/BuildingBlocks/Testly.Infrastructure/: Testly.Infrastructure.csproj
src/Smtp/Testly.Smtp.Api/: Dockerfile  Program.cs  Testly.Smtp.Api.csproj  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.json
src/Smtp/Testly.Smtp.Application/: IServiceCollectionExtensions.cs  Testly.Smtp.Application.csproj  server.crt
src/Smtp/Testly.Smtp.Domain/: IServiceCollectionExtensions.cs  Testly.Smtp.Domain.csproj
src/Smtp/Testly.Smtp.Infrastructure/: Testly.Smtp.Infrastructure.csproj
src/Testly.Core.Smtp/: IServiceCollectionExtensions.cs  SmtpProfile.cs  SmtpReceivedDomainEvent.cs  SmtpRecevieMessageStore.cs  SmtpSentDomainEvent.cs  SmtpServerHostedService.cs  SmtpTextBody.cs  Testly.Core.Smtp.csproj
test/Testly.AOP.Test.Mocks/: IServiceCollectionExtensions.cs  Testly.AOP.Test.Mocks.csproj  ThrowExceptionMockClassChildInherited.cs  ThrowExceptionMockClassChildRefInherited.cs  ThrowExceptionMockClassChildValueInherited.cs  ThrowExceptionMockClassInherited.cs  ThrowExceptionMockClassRefInherited.cs  ThrowExceptionMockClassRefSimple.cs  ThrowExceptionMockClassSimple.cs  ThrowExceptionMockClassValueInherited.cs  ThrowExceptionMockClassValueSimple.cs  ThrowExceptionMockMethodChildInherited.cs  ThrowExceptionMockMethodChildRefInherited.cs  ThrowExceptionMockMethodChildValueInherited.cs  ThrowExceptionMockMethodInherited.cs  ThrowExceptionMockMethodRefInherited.cs  ThrowExceptionMockMethodRefSimple.cs  ThrowExceptionMockMethodSimple.cs  ThrowExceptionMockMethodValueInherited.cs  ThrowExceptionMockMethodValueSimple.cs
test/Testly.AOP.Test.Mocks/Abstractions/: IThrowExceptionMock.cs  IThrowExceptionRefMock.cs  IThrowExceptionValueMock.cs  ThrowExceptionMockChildAbstract.cs  ThrowExceptionMockChildRefAbstract.cs  ThrowExceptionMockChildValueAbstract.cs  ThrowExceptionMockClassAbstract.cs  ThrowExceptionMockClassRefAbstract.cs  ThrowExceptionMockClassValueAbstract.cs  ThrowExceptionMockMethodAbstract.cs  ThrowExceptionMockMethodRefAbstract.cs  ThrowExceptionMockMethodValueAbstract.cs
(+195 files in other folders)
