<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>LoggingExceptionRefInterface</Title>
            <Shortcut>lrl</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>ret</ID>
				</Literal>
			</Declarations>
            <Code Language="csharp">
				<![CDATA[#if !ROUGAMO_VERSION_5_0_0_OR_GREATER
        IRougamo<LoggingExceptionRef<$ret$>>
#else
        IRougamo<LoggingExceptionRefAttribute<$ret$>>
#endif]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>Rougamo</Namespace>
                </Import>
                <Import>
                    <Namespace>Testly.AOP.Rougamo</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>