<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Testly.Infrastructure\Testly.Infrastructure.csproj" />
    <ProjectReference Include="..\Testly.Smtp.Domain\Testly.Smtp.Domain.csproj" />
  </ItemGroup>

</Project>
