<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Testly.DependencyInjection\Testly.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="States\" />
    <Folder Include="Grains\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
