<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Testly.Domain.Analyzers\Testly.Domain.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\BuildingBlocks\Testly.Domain.Attributes\Testly.Domain.Attributes.csproj" />
    <ProjectReference Include="..\Testly.Smtp.Domain\Testly.Smtp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmtpServer" Version="10.0.1" />
  </ItemGroup>

</Project>
